<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container h2 {
      width: 800px;
      margin: 0 auto;
      padding-bottom: 10px;
      position: relative;
      overflow: hidden;
    }

    h2::before {
      content: '';
      border-bottom: 2px solid rgb(246, 86, 96);
      position: absolute;
      top: 30px;
      height: 0;
      z-index: 0;
      width: 100%;
    }

    h2::after {
      content: '';
      border-bottom: 2px solid #ddd;
      position: absolute;
      top: 30px;
      height: 0;
      z-index: 1;
      width: 100%;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>
      <a href="#">Border Bottom 01</a>
    </h2>
  </div>
</body>
</html>